<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&family=Sansita+Swashed:wght@300..900&display=swap');
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the side navigation */
        .sidenav {
            height: 95%;
            margin: 15px;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: PaleVioletRed;
            overflow-x: hidden;
        }
        
        /* Side navigation links */
        .sidenav a {
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 5px;
        }
        
        .sidenav a:hover {
            background-color: white;
            color: PaleVioletRed;
        }
        
        .content {
            margin-left: 300px;
            padding-left: 20px;
            margin-right: 150px;
            background: MistyRose;
        }
    </style>
</head>
<body>

    <div class="sidenav">
        <a href="profile.html">PROFILE</a>
        <a href="edu.html">EDUCATION</a>
        <a href="gallery.html">GALLERY</a>
        <a href="bmi.html">BMI CALCULATOR</a>
        <a href="comment.html">COMMENT</a>
    </div>
<br>
    <div class="content">
	<center>
        <h1>Welcome :)</h1>
		<br>
        <p> Come and get to know more about Jasmine Athirah Hanif, currently a determined 20 year old degree 
            student in UiTM Shah Alam majoring in Computer Science. </p>
        <p>She have encountered numerous challenges that have shaped her into someone who values time and discipline.
            Apart from academics, she enjoy badminton and spending time with her loved ones, 
            as they provide a refreshing break and a healthy environment.  </p>
        <p>Excited about graduating with flying colors right on track, Jasmine firmly believes in hard work pays off.
            She eagerly look forward for her dream come true so that she can make her parents feel proud of 
            her blood, sweat and tears throughout her degree year.  </p>
			</center>
			<br>
			<br>
    </div>

</body>
</html>

