<!DOCTYPE html>
<html>
<head>
<title>Profile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

header {
  background-color: DarkCyan;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: FloralWhite;
}

nav {
  float: left;
  width: 15%;
  height: 350px; 
  background: AliceBlue;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: AliceBlue;
  height: 350px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: DarkCyan;
  padding: 2px;
  text-align: center;
  color: PaleVioletRed;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<body bgcolor = AliceBlue >
<header>
  <h3>PROFILE</h3>
</header>
<a href = "home.html">Go Home| </a>
<a href = "edu.html">My Education| </a>
<a href = "passion.html">My Passion| </a>
<a href = "gallery.html">My Gallery| </a>
<a href = "bmi.html">BMI Calculator| </a>
<a href = "comment.html">Feedback </a>



<section>
  <nav>
    <div class="picture">
    <p><img src="raya.png" style="max-width:100%;height:auto;" alt= raya vibes" width="160" height="145"></p>
    </div>
	
	<p style="font-size:12px;"> Contact me :</p>
	<p style="font-size:12px;"> Instagram : @hallujasmine</p>
	<p style="font-size:12px;"> E-mail : @jasmineathirah21@gmail.com</p>
	<p style="font-size:12px;"> Number : +018-3537348</p>
	

  </nav>
  
  <article>
    <p style="font-size:14px;">&#129293; Name: Jasmine Athirah Binti Hanif</p>
    <p style="font-size:14px;">&#129293; Age: 21 years old</p>
    <p style="font-size:14px;">&#129293; Birthday date: 6 April 2003</p>
	<p style="font-size:14px;">&#129293; Nationality : Malaysia</p>
    <p style="font-size:14px;">&#129293; From: Puchong, Selangor</p>
    <p style="font-size:14px;">&#129293; Height: 148 cm</p>
    <p style="font-size:14px;">&#129293; Star-sign: Aries</p>
    <p style="font-size:14px;">&#129293; Hobbies: I have a few, playing badmintons with friends and my siblings, cooking dishes but when I have ample times, I like reading my novels the most.</p>
    <p style="font-size:14px;">&#129293; I can speak : Malay, English, Arabic, Deutsch</p>
  </article>
</section>

<footer>
  <p style="background-color:DarkCyan;text-align:center;color:FloralWhite;;margin-top:3px;">© copyright Jasmine's csc541</p>
</footer>

</body>
</html>

